@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600&family=Space+Grotesk:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --radius: 0.375rem;

    /* FraudShield SOC Dark Palette - Deep Navy */
    --background: 0.12 0.018 250;
    --foreground: 0.92 0.008 230;
    --card: 0.155 0.022 245;
    --card-foreground: 0.92 0.008 230;
    --popover: 0.18 0.025 248;
    --popover-foreground: 0.92 0.008 230;
    --primary: 0.72 0.19 210;
    --primary-foreground: 0.08 0.02 250;
    --secondary: 0.2 0.025 248;
    --secondary-foreground: 0.85 0.012 230;
    --muted: 0.19 0.02 248;
    --muted-foreground: 0.58 0.02 240;
    --accent: 0.65 0.22 195;
    --accent-foreground: 0.08 0.02 250;
    --destructive: 0.6 0.22 25;
    --destructive-foreground: 0.98 0.005 0;
    --border: 0.28 0.03 248;
    --input: 0.22 0.025 248;
    --ring: 0.65 0.22 195;

    /* Status colors */
    --success: 0.7 0.18 145;
    --warning: 0.75 0.18 60;
    --danger: 0.6 0.22 25;

    /* Chart colors */
    --chart-1: 0.72 0.19 210;
    --chart-2: 0.7 0.18 145;
    --chart-3: 0.75 0.18 60;
    --chart-4: 0.6 0.22 25;
    --chart-5: 0.65 0.22 195;

    /* Sidebar */
    --sidebar: 0.1 0.016 252;
    --sidebar-foreground: 0.82 0.01 230;
    --sidebar-primary: 0.65 0.22 195;
    --sidebar-primary-foreground: 0.08 0.02 250;
    --sidebar-accent: 0.18 0.025 248;
    --sidebar-accent-foreground: 0.92 0.008 230;
    --sidebar-border: 0.22 0.025 248;
    --sidebar-ring: 0.65 0.22 195;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    font-family: 'Space Grotesk', system-ui, sans-serif;
  }

  code, .mono {
    font-family: 'IBM Plex Mono', 'Courier New', monospace;
  }
}

@layer utilities {
  .font-mono-data {
    font-family: 'IBM Plex Mono', 'Courier New', monospace;
  }

  .font-display {
    font-family: 'Space Grotesk', system-ui, sans-serif;
  }

  /* Scan-line effect for SOC aesthetic */
  .scanlines {
    background-image: repeating-linear-gradient(
      0deg,
      transparent,
      transparent 2px,
      oklch(0 0 0 / 0.03) 2px,
      oklch(0 0 0 / 0.03) 4px
    );
  }

  /* Subtle grid pattern */
  .grid-bg {
    background-image:
      linear-gradient(oklch(0.28 0.03 248 / 0.3) 1px, transparent 1px),
      linear-gradient(90deg, oklch(0.28 0.03 248 / 0.3) 1px, transparent 1px);
    background-size: 40px 40px;
  }

  /* Glow effects */
  .glow-cyan {
    box-shadow: 0 0 12px oklch(0.65 0.22 195 / 0.35), 0 0 24px oklch(0.65 0.22 195 / 0.15);
  }

  .glow-red {
    box-shadow: 0 0 12px oklch(0.6 0.22 25 / 0.4), 0 0 24px oklch(0.6 0.22 25 / 0.2);
  }

  .glow-amber {
    box-shadow: 0 0 12px oklch(0.75 0.18 60 / 0.35), 0 0 24px oklch(0.75 0.18 60 / 0.15);
  }

  /* Status badge colors */
  .status-clean {
    @apply bg-emerald-950 text-emerald-400 border border-emerald-700/50;
  }

  .status-suspicious {
    @apply bg-amber-950 text-amber-400 border border-amber-700/50;
  }

  .status-blocked {
    @apply bg-red-950 text-red-400 border border-red-700/50;
  }

  /* Risk level colors */
  .risk-low {
    color: oklch(0.7 0.18 145);
  }

  .risk-medium {
    color: oklch(0.75 0.18 60);
  }

  .risk-high {
    color: oklch(0.6 0.22 25);
  }

  /* Animation */
  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @keyframes slide-in-right {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
  }

  @keyframes fade-in-up {
    from { transform: translateY(12px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }

  @keyframes shimmer {
    from { background-position: -200% 0; }
    to { background-position: 200% 0; }
  }

  .animate-slide-in-right {
    animation: slide-in-right 0.3s ease-out;
  }

  .animate-fade-in-up {
    animation: fade-in-up 0.4s ease-out both;
  }

  .animate-shimmer {
    background: linear-gradient(90deg,
      oklch(0.19 0.02 248) 25%,
      oklch(0.22 0.025 248) 50%,
      oklch(0.19 0.02 248) 75%
    );
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
  }
}
